<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Place's Name"
        android:id="@+id/placeNameCustomHeader"
        android:textSize="32sp"
        tools:textColor="@android:color/white" />

    <TextView
        android:id="@+id/placeAddressCustomHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place's Address"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:textColor="@android:color/white" />

    <Button
        android:id="@+id/testBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>